{/* <div className="ant-avatar"> */}
    {/* <Avatar icon="user" style={{align:"right"}}/> */}
    {/* <Avatar>U</Avatar> */}
    {/* <Avatar>USER</Avatar> */}
    {/* <Avatar src="https://zos.alipayobjects.com/rmsportal/ODTLcjxAfvqbxHnVXCYX.png" /> */}
    {/* <Avatar style={{ color: '#f56a00', backgroundColor: '#fde3cf' }}>U</Avatar> */}
    {/* <Avatar style={{ backgroundColor: '#87d068' }} icon="user" /> */}
  {/* </div> */}
                
                {/* <Menu
                    theme="dark"
                    mode="horizontal"
                    defaultSelectedKeys={['2']}
                    style={{ lineHeight: '64px' }}
                >
                    <Menu.Item key="1"><Link to='/home' >Home</Link></Menu.Item>
                    <Menu.Item key="2"><Link to='/instances' >Instances</Link></Menu.Item>
                    {/* <Menu.Item key="2"><Link to='/Mycours' >MY courses</Link></Menu.Item>
                    <Menu.Item key="3"><Link to='/Assigment' >Assigment</Link></Menu.Item>
                    <Menu.Item key="4"><Link to='/Allcourses' >Allcourses</Link></Menu.Item>
                    <Menu.Item key="5"><Link to='/Blog' >Blog</Link></Menu.Item> */}
                    
                {/* </Menu>  */}